1111111111. um 33

11111 111111111111111111 euthngiuienuum, ubi 111111111111ῑῗ

1111111111ῑί1 vid. β 891, 118 [cau 22, ·2.] ubi 111, Magonem
1111111111 elephantos unte -coruuu statuere, 111111 fronte
cornuum, 1111111111 1111111111 nuru* ζιιγδιι, non 11111,
1 :nausa-raum Livius-XXVJIL14stribitt-e5uutuuttm
’ utrinqu Hispani pru 1111111111, unte Punicum ’1111111 111-
plum& ιιιβιΙΙὴόρνοιιιὶβιιὶψιεὺιὺηιὲέέ - 811 11. -· .· m* ..
<aeturnum 111111111111111111111, Romanus aciem suum
ultra Poenorum cornua 1111111111, equitesque· 1111111161
cum 1111111111111111111μι1 iu luteruflispanorum, qui 'u ,2251
, Ι1111 comibus 11111111, inpetum facerent, 'elepliuuto'u ud
Ι ipsam cuuuumexuuuiuteu, utque 1111111 ud 111111 cur·
uuum 11ςί111. 11111111 impetu equitum 1111111111111111111.
uorum isto elephantorum praefiuio defenderentur. . .
’ Im 1111111111-1111111111 11111111 umus 111111ζῶ. .
vus,- 11. 1. · , , 2 - , .
' Verſs 2. 1111111. 1 nau 111. 1, 1111111111 11 11111111 <litt 3¹?
tudd- , ·
Vns. 3. 11111111, λιποῦσι otu 1111111111 11111. vett 3.
tis 11111111. . ἱ ’
Verfi 4. συνεστάναι. Sic 111011111161), 1.,11111. vectu·
¹bi· Ρ11111111111111111111111 verbi 1111111111 compostum,
1111111 usum terssorum diligentiorumquu [1111111111111
Ι11111111, notione 1111111111111111111, quum dicunt, subinde ‘ ’
usurpare Polybium uidimus, monitumque a nobis est 11 · Ι
111. 94, 7. sedpraesens uffivut'u, notione paffivu 1111 11111-
mli usurpatum, nusquam putamus, 1111 librariorum-erro· ι· ·
11, 11111ῃί1111, .
Vns-6, Cum 11111111 nutum unte συμβεβηκέναι, pu· 11111 6.
fuisset casaubonus, monuit 1111111111 „Si 1111111111(νί-
11111111111 ροίῦ11111111111111,)911111111111111111111μιίχεσθςιι.“
ulmo nihil defideratur. συμβεβηκέναι idem valet ac
συνιέναι, congredi. Id fi nou placet, videm συμβιβὶῃ·
φέναι malis cum scaligero. At 11ῖ1 χρησιμωτάτοις neu· ·
tiqu-..m felicitati debet, quod iu τούς χρησιμωτάτους muta.
tum 111111 Sculjger voluit. 1111111111 dativus 1111 per ellipfin ,
·· D 3 prte-
1

 

