1111111 ²1¹· Mi· 4⁰9

Vnslmaemu'mmcumnlonpicriboodum ὑπ ἰ

temo. 11111 Reiskius m'onuit. - · ·
Vcrs.3 1111111 11111111. mitent quidem 1111111 111 1.
'eiteseiano valeto 1111111111, quod & tenuerunt 11·
111111 editores. 11 Notis 111111 fic monuit idem ..1111-
ινει Legendom 111 1111νί 11111111, quodetiam

’11111 [quue' ιιι 1111111 1111 posuerat] Porro 11111

tuto Agrigentino disserit 11 Diodotus 1ι11111Π.1111111,Ῑ ·
111. 91] ubi Timaeum ipio eventu posteo 11111111 off· '⁴
1111111111 Scipio 11111111 multi· 111 nnis capto Cot

tngine iilum eumdem 1111111 restituit Agriguntinis, 11· ·

ts rei testie 11 Cicero 11 Veneto dofigoiffl ,Ηιο Vale·

us. Vide Cic. in verr. lib. lv. 1. 33· 1111111111

inies. 1111111·1.345.Τ.ῙΙ.1191111111 611·-
maturo cum 111 Polybii 111111ῑί111, qut 1111111·
1111111111111111111111111111111181111111 1111·
>litigius protulit 11 Diodor. XIII. Ι1,.91.. .

Vers. 4. 111111111111111111 bito· 1111111111 11114. .
tonuit nattum 11111 Ι-111111111111 1111 11111 -
1111111.

7111111111111111111111111111111111114111
’μὶ-1111111111 mundaveram. Hucu- ⁴
,ιιι verbo 1111111 11111 11111111 iint'· 11 potius bro·
intorm‘· 11 111111 ι’·- it· 111111 interpretantium
111111 idem 11111111, (11111 111111 11111111 hio te·
nimuh) 11111111 verba 1111, 1111121111 1111111111. 111·

›mtoris effent', 111 ‘Partim dixerit 11111111ιῦ1 111 11·
uio 1111111 seaffl, sed subito 1111111111 sermonem, tt ·
111 Polybii verbis torsus 1111 fio 111·111111ιιί111ι111ιιι·Ι
1111111111 contineant hujusmodi, ut, 11111 videntur
icere 1111111, aava 1111111111 *pontem 111
1111111111 nliqnid simile, subitost 11111111, Ι·
1111111111, 11 pto eo 11111111111111111 tim 111·
1,’11111,11111111111111 &bonu 1111111111 W?
1111111111111111 1111 nonnihil 111 ontionem, 1111
1111111 &aefectum 111, 1111111111111111111. &a 1111

 

