- tie ionootosonu·

ιι*
verte

Vetf. 7. 1111111111“1111,11 1711111111.

18181811 11111111. 8188 81” ’11((88911111”8111111818

(licit 80171811) 11711198181111171111111111181177111.

, 1111κί1. Polyb.. - 8888.. tet 1311081111 Au'g. lli-ed ll

81817

’.8. G. Vesont. En Vrbi nil notavit 618111 ··-811’8. 188

911871181111.881818111Ὶιαμφ11871111811118·ι.8
F. G. vesona -
Vns. 8. 811181711111 vinno correxit Casanb V

,dole 8111817118. 11193881388, Vesont. *initote

ἱ ,111 rabant-eopia, lnt'elllge' 11111811 1111818811 vn

Veri. 9.

1181881111, non effe 1111188188111111 9111 adrem· pl

11111,81 71119111111111111 dicit 118111 8111711181
παρ ὀἷ’ 1171, 87111181 1118818111 7871118111.881’111711181

,XV 94,1.188111111’191111811111 pertinet, 1118711711

881 1111811111. ·
811189181181881111. 311111111111..1811,7
Vm Si 9188 velit 8881 adolescens. Non enine nnnmqu

¹que (inquit) provocat, 818 ill'om solummodo idolol«
tem, qui dubitabat de Cosmopolidis 1111171111181111*ι

Poterat tomen 81111881, debueratque adeo, teneri oon

,nens librorum scripturo 18111 1111111111..

goopere nupt, ut statuamoo, solum illumipsum juvor
litigantem provocatum elle aCoi'mopolidet utcontra ip
interpretationem, fi quid haberet . diceret. linierat
libet alius,j1neniillipanoeinnnlos‚ ant omnino· dil

¹-tiena a cosmopolidit interpretatione> ad contradicent

..surget-n·

88188. Mrem 8187” 1171 71187171 aerei 181 21818111 88,
111111 eorl, 811.81811111111’1;(81381)881111111811111
,21811111 prascrpta: ea notem 1111881. In Zaleuci 1

naus (ut docet Stoboeus Serm. XLII. p. 181. dt Se

-xxxvlll ex Hierocle, p. ,19 iteni Demosthenes 181
-Timocratemp 744. ed. Reisk &praescriptum erat, ut

. · veterem aliquam legem nhrogntnm‚ aut novam latam

let‚' ra de ea nd populum verba feceret ita, ut collum
queo insertum 11111115 quo laqueo, stpopulua 881 88

l

 

