11 1111111117. ⁴ :13 x

opernm putamus errore. ··- ibid. 1111171111 11111ῼῖ

casaub. 1111 vrb. Mendose Βρεῆσαίας 11111111 1111111
mustis, quod velex 13117111 vel 1111111711αῆ· cormptum ¹
111111171ιῄ11’3313111111111111114653 11 11111111
BperJusuq'v 11117, 11. conf. steph. Byz. 1111311711.

171111111111111. 1111111111111 vers. 1. Bene Μ ⁶·
Reiskins monuit 111111111111131111. - [bu. τοῦθ
ἐστὶκασαφανές. 8111111111ἐινα1,11ο1 cum 11. 1.

. 13111111111111111111111,111111 est intercidisse ue'rbum Ι
ὖσολαμβανω, quo utitur in 1111111111 phrasi cap. ς, 1. aut

in 11111111 sententiam aliud 11111111. Ceterum, quod 11

11 14,’1.1111111111111ο11111111111111111111111111111Δ
ter se permutari, nulium certum in Polybianis 1111111111 ·
exemplum m'e reperire 11111111111111111111111111111 ’
fin 111111111111111111111111131111111111111111.11 ² ·’
Epi& 1. 1311111111 thonadp. 160. lin. 11.

Vers. 3. uim καλῶς &u intellige ex superiori ’111 Veri}
su, καὶκασαφανὲς 1σ11,1111111111111111..Ρωμ.
κυριεύσαντες, 1111111 ἔσεσθαι &cn- 1111111111
mustis 11 11. 1. restituimus. Temere 11113111110111111111
sqq. - 1111111 σωζομένων. 1111111111111311111
111. cum 1111111111 conjesturu adjecit casaub. 11111
Vrfino.

Verfi4 &milen-iecumVriiuuboirexitCasaub.Men· vern 4.

1111 haalim& ed. 1. 111111111111113111111111. e'x
111111. ἐκκαλέσασθαι Vesunt. aprima 11111, 1113, F . (1.
-Tuu ... uid. 1111. Sic ed. 1. 1111 11111113 quud nescimus,
curin ’ὅτ’ 11111111111111111111111111101111111111111·
1ο. -11111113111 reste 0111111111111111 & msstis·
Τ111111111αται 11. 1.

Vers- ιο. Verba 11 11 μή 1311111111 omnes & 11. Misi
1. Ex ingenio ndjicere juffit Vrsinust'& sane 111 haec ipsa,

111111 eam sententiam 1111 quevis defiderabautur. 111 .

1111111111111111. iuuenum 1., 11111111

1111111111111111111,οι111“11111·’· 11111111 11111111τοῦ3
..1131111113

 

