6501111111-11111111111 1οι111. xxvrrr. 19

σῇ tscorvrxrx, .

vers, ι, · Vers.1. 11 Ῥόδου πρέσβεις. 011111.1171.ις,1’3. ·- 1111.
1171111111. - „Forte Πρωτίωνα, aroc. rpir'ror: oon
enim rideo, un'de'ironre'n Prorio' fit repetendum: autsspa·

111111, 1111Π1111111.“ 1111111111. ·- 1111101111 1111118111,
qua utebantur Rhodii, 11711111 idem volebat ac πρῶτος.

vus, Vrr's 2119111191111111. 191111711411111111111.1111111011.
10111117, 3817. ’ · ·

vrr‘s. 4.· Vers4. Πτολεμεαου ro& 1911141111 -· ld est 1711

. βυτίρου autaepsrssordroo. vid. p. 1381, 7.[ῘΧ. 22, 2.· ἂ ibi
notato] &p 1309, 27. [XXXI. 20, 8]11111 1711111111
editum 111 pro πρεσβύτου, quod est 111 codice· 11111111,κ

· 1111111111. - Eodem 111011,1711“1111 Africorrrm Majo

Ι , 11111 adpellabont Romani, graece 11111111 1111111111 noster
·, xvnr. 18, 9:&xxx11. 13, 1. 1111111111111,1111111111Ι
11111ΧΧ1Χ.8, 1. ibique notata, & XXXI. 25.

· · 11111.11αλελῦσθαι111ίλα4. 111111111111111141111.
nec mole fortasse, jam pridem r‘rr eo 1111171111 corrr-
ponat.

1111111114111111111194111-1111111111 vel, quod
migis placet, φιλ’1111111ρχ11111111111111111.“ 1111111111.-
Contra 11111111111111,,111 codice 111111111111111111, quod
non aufim damnare. 'subauditur 1111111111111 idol 111
ΠτολεμοάόυςΝ - Immo r‘oevropffl 111 πρεσβύτην
λεμειῖον.

11117.1)11[ς.111141ἤ111111711111 11111111 compilatoris haee
sunt, sequentem polybii narrationem 111 brevem' 1111111111111,
imperite contrahentis. De re confer Liv. XLV. rr

 

