³298 ·· homonum& ⁴

π 22222223, (Polyb. 111. 2. 8. 2232333233Χ13α.) 32222322

statem Aegyptionuufitetum retegit. · .

WB·- 72232 ‚Quotam 232 urbs, 22 22322 22323222 33. 1.
agebatur, 2232322 222 22333222. Et omnino ex 23222 2223·
3222232322 2 nobis 3222332232 3322222232 222 32223222,
qood 22 Polybium 2332222232 3322222333 2223222 2222132Ἶ2·
[estus.

2233211233. 3. ’323 Σκόπα 3323233232. Iosephus 3222 22
nors. 3. citato, post illa verba, ro* 2333 ’33232323 thot, 333
quae definit prius fragmentum, continuo stc pergit.M
w t* 23 23 2223 βίβλῳ, 232 nov Σκᾶιᾳ νικηθέντος-232. V?-
floria autem, quom dicit, 22 Scopa ab 3323322332 reportata.
eventus fuit pugna illim 22 Pontum, 22 ‚qm 32322 ono.
18 seq. 2332 occasione jam 32323 fecerat Polybius. Eion

-· dem vistoriae Hieronymus, 32 Comment. 32 cop. XI. D*
232332, his verbis meminit: Antiochus 223222 Iudam 22·
moerore 8 22232 athamanicum, &mom 2332232 pou
22323 3222422223 Iordanis, 223 nunc Pmas Mt· 23,
inito certamine-fugavit, Β cum 222232 millibus nm·

nm 33323 consum 2 stom .. ouh sm [qm
Scopas 232222 odit.
332 ”nom ..3 rto... 233 v. 71, 3. ,

emm cAFVTXQ

vett 3. Vens. Ι. ’3322332322 223 22233323 232 eb Γιζών 'tm
' 2232322222. 0232323332 uobis Gaza 3232 obiter 32232322·
nt supro cap. 18, 2. Ceterum 22 hoo Fmgmontom 22223.

to. ut solet, commentantem 2223233322 mutnus -3

,82232 ait, 22 3222223323 tegio Ptolemmi 33222222 323332

‘ Gamla, 3223 indo 2 3323222σί Philopatoris temporibus,
[conf. V. 68, 2.] qui Antiochum regem 33222332 superavit.

2322322 222223 Philopatore Antiocho, 22322223 papiu!

22332, 2223 32 0223233233233232333322, &opat magister mi·

332232 2 Ptolemae 22323222 2222332 eum est 2333322. Quo

visto 22 Panium 32222 32323232 caput. 2332222 Sidonis
’322222 3332233323 nmmum mn 22333232 23322323

tm

 

