11 111111111118. 19. 161

Vns· 4, f„ μὴῆφὸωθρῆς, ·.-ι-,,1111111111111111111·ιι νῖῒ

1111111. .- .. .
Vers. 6. 1111111111, nereio* 111. -2- ,111111111111
11111111, 111(1111. im 111 (111111).1111ἕ1.“ 11111111.

Vers. 7. Ἀντιπάτρου. - Ι,1111111111111111111111111111114,
Magni genitus, 1111111111 Polybius-lib. V. (119, 11.) ,
111111111111.ΧΧΧ1111.“1(1.45.) 11111111. -· Ibid-
Ταραντίνους. Vide 111111. ΠΛ. · .

Ibid. 11111 τῆς lampaia ibrum-Cous. V. 53, 4. &ibi
111111- Breviter 1111111111. ad Diodor. XVH'. 87. ι
„Equites erunt, sodalium nomino-inignem robur equestris
inter Macedonas miiitiae.“ —. v1⁴* nfius vanusivs, quun
verba, quoniam adea etiam Weffelingius provocavit, 111
ponere haud gravabor: „Erat apud* Macedones 1111111
equitum, qui 1111111 dicebantur ex instituto ¹Philippi re-
gis, quemadmodum testatur Theopompus bb. XLIX. (ci-
tatus 1 Polybio nostro, vlu. 11, 5 u 11.) Et Demosthe·
nes in Responfioue ad Philippi Epistulam, 111111, inquit,
περὶ adaia barac 11111111 &affl 11111, 111111. p. 155.) .
Quamquam Anaximenes lib. Ι. Philippicarum 1111111111.
ejus instituti austorem facit Alexandrum, qui praestantia
samos quosque, equitandi artem 1111111, §eninm vocu-
vit‚ ac pedites 111111 11εᾲ1111111, ut refert Harpocratio.

(in Πεζέτωροι.) Ab bis 11111111 diversa 1111111 1111111111,

11 docet Polybius 1111ΧΧΧ1. (1. 3. 1.) Porro 1111111111.

doles potius interpretari veliem, quam. ut Casaubonus in .
lib. V. (53, 4.) icterus five regis socios, parum latine,

1111111111. Possis & 611111111111111 11111111 11111111.-

nutabundum& 1111111111 Imperii Rom. comites sagii·

1111111 condies 1111111111 recensentur ea ratione, 11 fei·

101.“·1·

. 11111111. 2 , naun,
Vers.¹ 111111116111111, 1111111111. conf, 11 XI. 114. Veri« 1·
XV213. 1· Temere Valesius 1111 iniquitate, quad 11111
’Μ

 

