ιιι 1111111111. 111118· 35

1111111111 , effi

Μ. 11 11λῆ11“’ opu Φιλιπιμην 1111111111111111111111 ι.
1111 verba ‘O u Φιλοποίμην, quae cap 16, 51111111111111111
11111111111111, quemadmodum 11 illum locum monui·
mus 1111111131. -·· 11111 τριτῆν vaip 1111111111 11111-
1111110111111 1111111 libro adjecit Scaliger.

Vers 3·. nurui 111111 &suippiam τιιριῖττιισινι 1111111113·
mticulum ignorant mssti cum 11. 1. Merito eum 11 inge-
nio adjecit casaubonus. τιιριῖττινσιν reste scripsit 111111 ·
01111111. 1011111111. 115, ιι. d: 1111111111,11111111 cap
11114. Perp'erum ιιιιριὲ 11111111 11. ι. 11 1111111.

Vers. 5.1111111111.Α111111111.111111111Τ1111.111111111 11111· iu
κᾶε. 1111. τῆσσωτηρίας. Ρ11Ρ1111111111ι1111111
σωτηρίας 11111111 11111111 importunam praepoiitionem
delevit casaub. cum 11111111

1111171Π11111111111,11111111111111ριι 11111111 111111
- iim fit 1111118111, quam ibi went 111. cum 11111111, un post
1νερζιιιι iit reponenda, 111 11 παρήλαυνε referitur hoc 111
veroium. '

θ 1111 1111111101111111111

71111Σιμ11111. iiipaim &nunc 1111116. edd &vm

11111111, excepto Reg. (1111101111111111Σιμίιινμ- Ioui
11 13411111 rin, τιιρὲιστίττιιν du 111 Ητέριιν iupa 11
φριι τήν ιέντιτιιριιγιιγῆν *1111111 τῷ τνριίννᾳ. Alienum,
ntique2⁸b hocloco verbum τιιραστίττιιν videtum Satio
oppoitunumiforet ὰιιριττεόιιν, 11111111111111111111,
11111 111111111111111111111 ad oli ἐχρῆτο ritu Itaque 1101111 - · ’
videtur vei οἷς ἐχρῆτο 1111 τιιρίττιιι 1111111111 Poly:¹
bins. quemadmodum mox vers. 5. eosdem Polyaenum 11
8111111111,τιιρίττ“ινι1’11111111111111111 111111 1111111χρ111
1111 τιιριιστιστιιιι, ae 10111111 post oeoepno'rmm 111
bum ’τιι-ριττιιιιιν adjecit, quibus e duabus vocibus mua· .
11 detortis 11111 unam contraffls 1111111111τῶ 1111111111Ι = ·
librarii. 811, 11 dicam quod 111 est, prorsus superfluum
fuerit 111 τιιριπ11ι1111111 quodvis uliud participium, quusi

61 siud

 

