1111111111. xv. 6- 18. 191

3 ῃ
· Vdfi ·4. 31 υἷα 1111181 perspeste 1 Ὡεήιιόοὴο pofi- μᾶζ’
tum. 11111111. 111 viv, 13111 est codicum scriptum, probv

,111 1111111111 [1111111111. [1111111111111311111111311111

bis 111111111113181111 putavit. An 1111ὖ1 93111111111111111

efl. 111 1111111111 sehabet? - 1111. 111111111111111111111

dese numme& 11.εν1111 1. 1113. 1. Vreot.

Vers. 6. ὁρμξν casaub. cum 1111111113. Ε. ὅρᾷι· VcH.
ed heum 11111111...111111111111-113111111111 '⁹
od. 18111111τί1 11 amend (1.111) 8111313.

Vers 8. ἐντᾷρω 11111111 11111111131113. Ε. Vrfim vm 1.
1111311111.1.1113.1.Ε.111.11111131111111111111111111
pu, 111111 sciiice't in vetustis codicibus (quemadmodum
1111111111ιί1 Vrb.) jota, 1111111111 subscribitur, 1111111
fut vocalis pofitum fuiss'et. ι·- 1111. καὶ 1111 &aaa rq'em
τὰ, quod deerat vulgo, adjecimus 1111111311 Regffi.
113111111111111113111111 etiam monuerat Reiskius.

1111111111. ’ mm,

Vers. 2. 6129 ων 111111113111111111111 111 Ἀννί- 11111.
βειν.1111111111,<311111111111111111111.111111111δί1111
imperiti 111111111111311110 11111111111.-··Ιὸ1’1.113111111111 ’
111111111113. E.

Vers 3.1ν11,1111’111 correxit casaub. cum 8111131ναΐ 3·
1131111111 cum msstis .

Vers.4. 131 τοῦ 1111 &Pup 1111111111311116111111111111
111111 aben'et 111111111111111--1111 oep'o’v‘muta
11ἱ1 1111λῦ11111 1111111111 1311111111 εἰς ric 111111. 11111Ι
cum msstis. Correxit idem Casaub. cum Scalig. .

· Vns: 6. ἤλθομενέτὶ 11 alm Cum 111 11 μέρος abss, Vnt 6.
que interrogation. vulgo 1111111111, 11 verba ista cum
[equentibus- copularentur 1113111111τὸ1, post quam 11.
cem interpofito punfio distinguebatur oratio; fic interpre.
tutus ista verba casaubonus 11111 Quod maximum omniun
'est‚ 1111111111 daeviffis 81 pacem 3111111111, 3111111111·
1111 aliquomodo convenerat Difficultatem 11113111·

10111011 diffmuhvit 1111181111 ,3111111111 metio, mg, ,ἤθη
. ow

 

