Ι · eo rouro. xr. 23.. 49-

, mmmmmmpaliemse (1111111111. oo ᾖ ²

mn conversionem in dextro cornu sinistrorsum, in finiiiro
Ι corno dextrorsum facere jusserunl, atque ito reffis ordini·
1 11111111 gradu 11 srostrm 1111111. Horum deinde erema
plum, servato commoda rationer sequebantur tres sequeus
tes manipuli, (id esr altera cohors5) & in dextro cornu 111
⁸ horn, in soistro.comu.ad dextram trium superiorum 9 jos
sto servolo intervallo, locum ceperunt ; ἃ fic porro Equie
lum ἃ, qul cum his pugnabant, velitum contraria ratio
«ιτ ordocer vers. 4 ἀς.
1 Wrsso· 11111. ἡ· „eliresthiclociigisunv'elses 11 vulo·
' ceerosaepe usurpat: 1111111111, sideorum, 1111111.
¹ {remundisqwrlcor'pi dlcmr‘ 1111111111.-·.-.Εοττῑ.
nd 117116,ςά 171
l 1111. ol μὲν h’ 111111 1111111111 111111101οῇ
thet propntoulr nour¹ od διμοιιτη qur iu dextro cors
111 «ιι, hoo refertur: sed sape o singulari numero orl plor
alem convertitur Polybius,& 11111 intelligendi suus '
11 npl xmlm, &irio &² eju adjutores. De 11711111
«1111..,6.1.111...,4.-111.11111 1,... rel
iipo onte Reiskiurn jam correxerat Scaliger, ἃ Caloub. 11 ,
on 111111. idque in contextum haud constanter· recipi de
luisse videtorr Quod autern ο 11 lr'i 1111 legendum irent
sleislriur ...111111111711111 ori dextram 11 ,
Ι oo quidemr fi qnid videmur, ι ruente scriptorio prorsuo
'timuit vrr dostur ⁸ .
ibid. προῆγον 1111, mulier, vel auu ordo
11111. Siomrsuo vers. 3. προσέβαλον τοις 11711111 171111
«ῖς Popularia 11111111. Iri-Gulichordtus muira eo ιο* ; ,
lones interpretetur5perco'rnrnod'er' subtilior tamen fi qum
τι, ex 111, que lipsius oollrtis iuter ll verbio Polyhii
l 1111911.Πικὶῦῐὲεςιᾱ111ιυὶ1111111·- clo*
rult,(do 1111111111.1.ρ.1ςᾼ)111111«ο1οετ,1111111
¹ rim iris-¹, wiron 1111111111 roir πολεμίους’. 11· *proso
βὼνι ro‘is 111μὸ1 irrisorie. 1611 ‘somata 5¹4⁹ssqu
³ mxime significetum voluiffe Polybium, manipulos quor

¹ Poiybsi 111111. 11711. D qod

 

