111 rom. xvm. 111111. 369
01111111111111111111. . 1)1·110011111, 1111Χ1ΙΠ. 0.·1 sqq.
bi videbis, per aliquot 1111 continuatum 111 colloquium,
’1 1111111111101111111111111111111 commode plurali numero
111 Polybius 1011111111111111, colloquiorum.

Vers. 7. Πολεμοῦντεςγάρ 111. 81111111110 1111111111 111117· ⁸
1 numero, quae ex 011 codicis Vrbinatis casaubonus, &
111110 1111111 101111, qui ficut Vrbinao Excerpto Antiqua
0111111111, Vrfinos in F ragmentis Polybii 1111111. Eodem
’11111111 etiam in codice Reg. D. confignon 11, 11 mo·
11111111 111 Praef. Tomo II. praefixa, p. 9. -

Verſs 9. τοίχοο quio 111011 111111 modas. Ab 01111011 vers. 9.
1111, quo modo 11111111, subito 11 obliquam, 11111 vo· ' Ἰ
rant grammatici, 111111. De 101111111χυο 1110111111 mo·
1111 11111111 vs: „nixo 1111 posuit pro ταχέως, 11 rursus
,0111101110 p. 1133, 25. 1193.fragm. 46, 5. [ΧΧΙ. 117. ·
111111, 1. At his iulocis 1114111111 1111111111, 1111·
norum continuo, facito] 111 quoque 11χὸ pro τοίχοι usur·
avit Aeschines p.26, 3. Et Lycurgos p.156,39. τοιχί· ,
q pro τάχει, 1111111111Τ1γ101101101111,,11 166, 41. Ι111111 · ’
10 τάχα, forman, est opud Libao. epist. 1238‚-3.“ mus· ’ ’
m. - Τάχα pro ταχέως 11111111111111111, quom
11011111, familiarius. - Ibid. τῆς Θρᾳκὸυ. Codex Bov.
1101111111111611111 habet, 111 10 marg. 1ρί 551⁶qu ¹
11.
Vers. 10. xo} τούς 11111111. Temere particulam 111) 1111111).
1111111111 1111111111, 11 noro? 11111111. Livii locus xxxffl.
0. 11 quem 1111 provocat, 11111111 facit, 111 adrem ten-
111 posteriorem pertinet. — [bid. 11 πρὸτιρου, reste
111111. 11 seqq. edd. 111 πρότερα Bav. ·· ibid. β eolwo-
11ης. - „Deb'etur id 11711110, 1111111 1010111111
11111] fuit βουλομένους. reste. 8111111 11111111μᾶ1
ot 1111111191 1111111111 11 βουλομένους, quorum utrumvis ,
11111111 ipsa 1111 vulgata deest: 1111111111111111111111111·
11111111111011101111. Sed, ut diximus, βουλομίνονς pro· ·
1111Ι 11. Aetolis licere 11 integrum effi, seorsim sno 110·
iu atque periculo 11111 Putem 1111 oenum 1011111111111 ἱ
-Ρ1111111111111111, · Ao paco. ⁸

 

