ιιι,- , ιιιι-τιιιιιιιιι
ἰμοιιῗ ιιιιιιιιιὴιᾱιιωιιιιιῐιιῑιιω &viar-7777 ιιι 7777
’ ιιὴιιιιιιεῆιξὼιιι, mmm ιιι111ιιιιιιιι ιιιι 1ιιιιι1ι
Romanasm quincuncem, sed πιθα lma 1111117101 1111111

111101110111411111111οὕ1· ἀιιιιιιιιιιιιιιιιὴοιιιι vie

ιιὲζι ρει· omnes tres manipulos {uteret- Quo genere aciei
· 11ιιιιδςιιιιο ιιιι1ιιιιιι pugn οιιιιι11ιιιιιιίιιι1ι usus 7st ιιι

offex spttium, quo elephanti hostium ,ιιιιριί nihil oraim·
ιιιςΙιιςιιιι, ιιιιίιῑιὶιίιιι 1ι.. ..0077 [7777st 11)
3,16.&quae7170777:rem777707777177777777

'· 1111111 ὀρθίοις 777077777, 1771ιιιιιιιι11ιιι, ιι111ι ordi
··ῑ· ι11ιι ducere, 11 est 7m7,ucn7wumduenpa ·
’ [bid-777777777777770777777717777277·
&7777 37777 impetumsm‘t mendum 11111111 hu

heti μζιιιι m ιι ὶρβιιιι mmc- 11111911 Hispanis ιιιι.

ιιιιιιι, quiin mdiu 1ι1ιιιιι, βίδηιι111ι11μριιέοόι1ιιιι
7937777 progredientibus, ιιι, ιιι 1017111161. [ιιι. Sic ἀιιιιι
ιιιι.ιριι1ειιιιι11ιιι. 11111417 -Suidn' ιιιιιιιιιιιιιιι· 1ιιιιι

2 7777 &ubam ιι1- ,ι’ὖιιιιιςι. 111111 .,ιο 8: dmm

- ἰόιιι ιῇιιιιμιιι. ιιιιδῇι 0770777 ιιιιιιὶι 7017· ιιοι
muni-„NJ 7¹¹7?- ·.. μμῃ ·ι ··,,11
1111· 77 ι1ν1111 7777777 7777 777777777777
ιιιριιιίιιιιιμιιιιᾱῶιιιοιιιι Ροιι1ι1ιιιιι Βιιειιιο istm

. ’ &EQ-0¹7²& 1111οι· ’111111 111 nan-mmmmm
,77 7777: 7777777777077777777777777777177
quide? 20 1119ῐὶ10) debendum. 7777.- 777777777777717·
§wlfino Μ’ὕο·Ι Εἴ hssentquldlffffl πείθω· ψ ’1ωῇ ’

’ . RQE· stafflfflfll'ffinlffmflgcfflsffl.'2¹5’ ' ¹· ¹77
ves. 3. myas:377777'7777777'77707177777. Deffispanis7107
ω’ *qui *Wkwowffl stabam. ιι :Sestinum
mquiiu ¹77771757777,7071777777117²,·=.·7u'7777ae3*ncie'uRomae-

, *7777777777777777777777779727777-

- ” ᾀιιιίίιιιιι five suscipis 1ιο utrimque 01117111 ·1ιιιιι, - κιαι-ι
ιοιιιιιι ιιιιιιι ·ριιιι 7077 ex aduerso mvfim 7 uma.
stmulossmdmffwpfl medium 7777.- ·· 7·

’ ¹ = ‘'⁴'- ψ 7777·

 

